{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EMS_Dev;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-minimum-32-characters-long",
    "Issuer": "EMS.API",
    "Audience": "EMS.Client",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}